spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=souyoon
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.show-aql=true

logging.level.org.hibernate.type.descriptor.sql=trace